######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/reference/
plugins_dir = plugins/reference/
cache_dir = cache/
archive = false
archive.dir = archive/reference
### Logging ###
log.dir = log/reference/
log.console = false
log.file = true
log.level = DEBUG


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.undead_analyzer.ThreadedDeadCodeAnalysis
analysis.undead.threads = 24
cnf.solver = SAT4J
analysis.consider_vm_vars_only = false


#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = source-code/linux/
arch = x86


################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor

code.extractor.file_regex = .*(\\.c|\\.h|\\.S)
code.extractor.fuzzy_parsing = true


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor

#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = false
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
