######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/incremental/
plugins_dir = plugins/incremental/
cache_dir = cache/
archive = false
archive.dir = archive/incremental
### Logging ###
log.dir = log/incremental/
log.console = false
log.file = true
log.level = DEBUG


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.incremental.analysis.IncrementalThreadedDeadCodeAnalysis

incremental.hybrid_cache.dir = hybrid_cache/
incremental.input.source_tree_diff = DIFF_FILE_GENERATED_VALUE
preparation.class.0 = net.ssehub.kernel_haven.incremental.preparation.IncrementalPreparation

analysis.undead.threads = 40
cnf.solver = SAT4J

# We do not check for variability changes as we just consider every modification to a file to be a relevant change in this configuration.
incremental.variability_change_analyzer.execute = false
incremental.variability_change_analyzer.class = net.ssehub.kernel_haven.incremental.diff.analyzer.ComAnAnalyzer

# The change filter passes every code file to the extractor where the file was modified or added.
# It also considers every change (deletion/addition/modification) to a build or variability file to be a relevant change.
incremental.code.filter = net.ssehub.kernel_haven.incremental.preparation.filter.ChangeFilter
incremental.build.filter = net.ssehub.kernel_haven.incremental.preparation.filter.ChangeFilter
incremental.variability.filter = net.ssehub.kernel_haven.incremental.preparation.filter.ChangeFilter

# In this configurations we do not perform any further optimizations.
analysis.consider_vm_vars_only = false
incremental.analysis.code_model.optimization = false
incremental.analysis.build_model.optimization = true

# No line update outside of the extractors is necessary as all changes to a file result in an extraction of the model.
incremental.lines.update_lines = false

#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = source-code/linux/
arch = x86


################################
#     Code Model Parameters    #
################################

code.extractor.add_pseudo_block = false
code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor

code.extractor.file_regex = .*(\\.c|\\.h|\\.S)
code.extractor.fuzzy_parsing = true


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor

#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = false
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
